<head>
<title>PlayStation 4 hacks</title>
<meta charset="utf-8"/>
<style>
.button {
  background-color: #003263;  
  border-radius: 5px;
  color: white;
  padding: .5em;
  text-decoration: none;
  height:100%;
  display:inline-table;
  font-family: system-ui;
}

.button:focus,
.button:hover {
  background-color: #007bff;
  color: White;
}

.titlehead {
  background-color: #003263;  
  border-radius: 5px;
  color: white;
  padding: .5em;
  text-decoration: none;
  text-align: center;
  margin-top: -10px;
  margin-bottom: -10px;
  font-family: system-ui;
}

.titlehead:focus,
.titlehead:hover {
  background-color: #007bff;
  color: White;
}

.bg {
  /* The image used */
  background-image: url("ps4.jpg");

  

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style></head>
<body class="bg">
<script>
	if (localStorage.truefirm == null) {
		if(navigator.userAgent.indexOf("PS4JB")>=0){localStorage.truefirm="PS4JB.html";window.location.href="PS4JB.html";}else if(navigator.userAgent.indexOf("page2")>=0){localStorage.truefirm="page2.html";window.location.href = "page2.html";}else if(navigator.userAgent.indexOf("page3")>=0){localStorage.truefirm="page3/index.html";window.location.href = "page3/index.html";}else if(navigator.userAgent.indexOf("page4")>=0){localStorage.truefirm="page4/index.html";window.location.href = "page4/index.html";}
	}else{
		window.location.href = localStorage.truefirm;
	}
</script>
<h1 id="progress" class="titlehead">PlayStation 4 hacks</h1><hr><br>
<div>
<table align="center" style="width:600px;margin-top:30px;">
<tr>
<td align="center" colspan="2" >
<a href="PS4JB.html" class="button" style="width:29%">PS4JB</a>
<a href="page2.html" class="button" style="width:29%">page2</a>
<a href="page3/index.html" class="button" style="width:29%">page3</a><br><br/>
<a href="page4/index.html" class="button" style="width:29%">page4</a>
</td>
</tr>
</table></div>
</body>
</html>
